# dotNetCoreMVCAndMicroservices

MicroserviceTestMVC/: MicroserviceTestMVC.sln
MicroserviceTestMVC/MicroserviceTestMVC/: Dockerfile  MicroserviceTestMVC.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceTestMVC/MicroserviceTestMVC/Config/: APIGatewayConfig.cs  ClientConfig.cs
MicroserviceTestMVC/MicroserviceTestMVC/Model/: IServiceClient.cs  IUserClient.cs  User.cs  UserClient.cs
MicroserviceTestMVC/MicroserviceTestMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroserviceTestMVC/MicroserviceTestMVC/Pages/Shared/: _Layout.cshtml
MicroservicesTest/: MicroservicesTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesTest/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
MicroservicesTest/APIGateway/Properties/: launchSettings.json
MicroservicesTest/database-seed/: Dockerfile
MicroservicesTest/database-seed/users/: init.json
MicroservicesTest/mongo-seed/: Dockerfile
MicroservicesTest/mongo-seed/users/: init.json
MicroservicesTest/services/NoteService/: Dockerfile  NoteService.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesTest/services/NoteService/Config/: MongoDBConfigcs.cs  ServerConfig.cs
MicroservicesTest/services/NoteService/Controllers/: NoteController.cs
MicroservicesTest/services/NoteService/Kafka/: IUserConsumer.cs  UserConsumer.cs
MicroservicesTest/services/NoteService/Model/: INoteContext.cs  INoteRepository.cs  NoteContext.cs  NoteRepository.cs
MicroservicesTest/services/NoteService/Model/Entities/: Note.cs
MicroservicesTest/services/NoteService/Properties/: launchSettings.json
MicroservicesTest/services/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
MicroservicesTest/services/UserService/Config/: KafkaConfig.cs  MongoDBConfigcs.cs  ServerConfig.cs
MicroservicesTest/services/UserService/Controllers/: UserController.cs
MicroservicesTest/services/UserService/Kafka/: IUserProducer.cs  UserProducer.cs
MicroservicesTest/services/UserService/Model/: IUserContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
MicroservicesTest/services/UserService/Model/Entities/: User.cs
